<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album zdjec</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .imagebox {
            margin: 10px;
            padding: 5px;
            background-color: black;
            color:  white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .imagebox:hover {
            transform: scale(1.07);
            transition: all 1s;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2023/01/12/05/32/duck-7713310__340.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2021/11/04/22/18/mountains-6769534__340.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2023/01/12/15/05/flamingo-7714344__340.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2017/08/05/22/29/gorilla-2586193__340.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2022/10/27/07/13/wedding-7550227__340.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2023/01/05/12/01/horse-7698761__340.jpg" alt="">
            <div>Test</div>
        </div>
        <div class="imagebox">
            <img src="https://cdn.pixabay.com/photo/2023/01/03/15/38/dog-7694627__340.jpg" alt="">
            <div>Test</div>
        </div> 
    </div>

</body>
</html>